{
  "name": "todo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rmwc/checkbox": "^4.0.6",
    "@rmwc/icon-button": "^4.0.6",
    "@rmwc/list": "^4.0.6",
    "aphrodite": "^2.4.0",
    "gsap": "^1.20.6",
    "immutable": "^3.8.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-gsap-enhancer": "^0.3.0",
    "react-redux": "^5.1.2",
    "react-scripts": "^1.1.1",
    "react-transition-group": "^2.9.0",
    "redux": "^3.7.2",
    "rmwc": "^4.0.6",
    "victory": "^0.25.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
